安装 Express
###########################################安装######################################################
安装 Express 并将其保存到依赖列表中：
$ cnpm install express --save

以上命令会将 Express 框架安装在当前目录的 node_modules 目录中， node_modules 目录下会自动创建 express 目录。
以下几个重要的模块是需要与 express 框架一起安装的：
1) body-parser - node.js 中间件，用于处理 JSON, Raw, Text 和 URL 编码的数据。
2) cookie-parser - 这就是一个解析Cookie的工具。通过req.cookies可以取到传过来的cookie，并把它们转成对象。
3) multer - node.js 中间件，用于处理 enctype="multipart/form-data"（设置表单的MIME编码）的表单数据。
$ cnpm install body-parser --save
$ cnpm install cookie-parser --save
$ cnpm install multer --save

安装完后，我们可以查看下 express 使用的版本号：
$ cnpm list express

###########################################实例######################################################
第一个 Express 框架实例
接下来我们使用 Express 框架来输出 "Hello World"。
以下实例中我们引入了 express 模块，并在客户端发起请求后，响应 "Hello World" 字符串。
创建 express_demo.js 文件，代码如下所示：

$ node express_demo.js 
应用实例，访问地址为 http://0.0.0.0:8081